spring.application.name=fovipol-test

spring.datasource.url=jdbc:mysql://localhost/BD_FOVIPOL?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=your_user
spring.datasource.password=your_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update


#URL_SWAGGER= http://localhost:8080/swagger-ui/index.html
#OpenApi
open_api.tittle=PRUEBA TECNICA IN FOVIPOL
open_api.description=API Gestion
open_api.contact.name=Jesus Cangalaya
open_api.contact.email=jesuscangalaya1@gmail.com
open_api.servers.local.url=http://localhost:8080
open_api.servers.local.description=Local Environment
open_api.servers.production.url=https://fovipol.com
open_api.servers.production.description=Productive Environment